<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The board</title>
    <style>
        .header {
            position: sticky;
        }

        .column-container {
            display: flex;
            width: fit-content;
        }

        .column-head {
            border-style: solid;
            text-align: center;
            width: 300px;
        }

        .in-column {
            background-color: aliceblue;
        }

        .card-container {
            display: flex;
            width: fit-content;
        }

        .card-column {
            border-style: solid;
            width: 300px;
            min-height: 100px;
        }

        .card {
            border-style: solid;
            border-radius: 5px;
            height: 150px;
        }

        .card-dragged {
            background-color: aliceblue;
            position: absolute;
            width: 300px;
        }
    </style>

</head>
<body>
<script src="./app.js"></script>
<script>
    Elm.Main.init({node: document.body});
</script>
</body>
</html>
